# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=cp936


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<0\>

# Command Line History (newest to oldest):
:wq
:e $MYVIMRC
:w
:echo $MYVIMRC
:help indent_guides.txt
:so $MYVIMRC
:help Omnisharp
:help 
:NERDTree
:NERDTree c:
:echo has('python')
:clo
:map 
:nd
:help nd
:help open
:open
:NERDTree .
:help NERD_tree.txt
:Helptags
:helptags
:let g:indent_guides_auto_colors=0
:help indent-guides
:edit $MYVIMRC
:q
:helpk
:call pathogen#infect()
:call pathogen#helptags()
:echo $VIM
:help pathogen
:pathogen
:vsp
:q!
:list
:cd ~\vimfiles\autoload\
:cd ~/.vim/
:cd 
:edit C:\Users\borlusezhao\
:echo ~
:echo 
:ecit
:echo rtp
:echo $rtp
:echo $VIMRUNTIME
:help rtp
:edit C:\Program\ Files\ (x86)\Vim\vim74\vimrc_example.vim
:wk
:W
:help vim-indent-guides
:PluginList

# Search String History (newest to oldest):
? \<0\>
? '
? \<>\>

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@Y

# Input Line History (newest to oldest):

# 寄存器:
"0	LINE	0
	  let g:indent_guides_enable_on_vim_startup = 0
""1	LINE	0
	set rtp+=$HOME/MyVim/vimfiles/bundle
"2	LINE	0
	
"3	LINE	0
	let g:indent_
"4	LINE	0
	:wq
"5	LINE	0
	let g:indent_guides_enable_on_vim_startup = 1
"6	LINE	0
	let g:indent_guides_soft_pattern = ' '
"7	LINE	0
	let g:indent_guides_guide_size=0
"8	LINE	0
	let gj
"9	LINE	0
			this.
"-	CHAR	0
	VIMRUNTIME

# 文件标记:
'0  66  0  C:\Project\UnityProjX\Assets\Scripts\GameLogic\GameAppInstaller.cs
'1  35  0  ~\_vimrc
'2  94  1  C:\Project\UnityProjX\Assets\Scripts\QTE.cs
'3  35  48  ~\MyVim\_vimrc
'4  36  20  ~\MyVim\_vimrc
'5  127  44  C:\Program Files (x86)\Vim\_vimrc
'6  130  0  C:\Program Files (x86)\Vim\_vimrc
'7  36  25  C:\Project\UnityProjX\UnityProjX.sln
'8  1  0  C:\Program Files (x86)\Vim\vimfiles\doc\help.cnx
'9  1  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.4\NERD_tree_2

# 跳转列表 (从新到旧):
-'  66  0  C:\Project\UnityProjX\Assets\Scripts\GameLogic\GameAppInstaller.cs
-'  1  0  C:\Project\UnityProjX\Assets\Scripts\GameLogic\GameAppInstaller.cs
-'  35  0  ~\_vimrc
-'  1  0  ~\_vimrc
-'  94  1  C:\Project\UnityProjX\Assets\Scripts\QTE.cs
-'  35  48  ~\MyVim\_vimrc
-'  36  20  ~\MyVim\_vimrc
-'  1  0  ~\MyVim\_vimrc
-'  1  0  C:\Project\UnityProjX\Assets\Scripts\QTE.cs
-'  127  44  C:\Program Files (x86)\Vim\_vimrc
-'  61  23  C:\Project\UnityProjX\Assets\Scripts\QTE.cs
-'  98  0  C:\Program Files (x86)\Vim\_vimrc
-'  1  0  C:\Program Files (x86)\Vim\_vimrc
-'  130  0  C:\Program Files (x86)\Vim\_vimrc
-'  128  32  C:\Program Files (x86)\Vim\_vimrc
-'  73  44  C:\Project\UnityProjX\Assets\Scripts\QTE.cs
-'  59  6  C:\Project\UnityProjX\Assets\Scripts\QTE.cs
-'  7  1  C:\Project\UnityProjX\Assets\Scripts\QTE.cs
-'  36  25  C:\Project\UnityProjX\UnityProjX.sln
-'  1  0  C:\Program Files (x86)\Vim\vimfiles\doc\help.cnx
-'  1  0  C:\Project\UnityProjX\UnityProjX.sln
-'  1  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.4\NERD_tree_2
-'  4  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.4\NERD_tree_2
-'  225  0  C:\Program Files (x86)\Vim\_vimrc
-'  265  28  C:\Program Files (x86)\Vim\vimfiles\doc\term.cnx
-'  30  18  C:\Program Files (x86)\Vim\vimfiles\doc\vi_diff.cnx
-'  162  0  ~\vimfiles\bundle\nerdtree\doc\NERD_tree.txt
-'  1  0  ~\vimfiles\bundle\nerdtree\doc\NERD_tree.txt
-'  3  64  ~\vimfiles\bundle\vim-indent-guides\doc\indent_guides.txt
-'  1  0  ~\vimfiles\bundle\vim-indent-guides\doc\indent_guides.txt
-'  36  3  C:\Program Files (x86)\Vim\_vimrc
-'  31  22  C:\Project\UnityProjX\Assets\Scripts\QTE.cs
-'  102  9  C:\Program Files (x86)\Vim\_vimrc
-'  32  0  C:\Program Files (x86)\Vim\_vimrc
-'  17  0  C:\Program Files (x86)\Vim\vim74\vimrc_example.vim
-'  119  8  C:\Program Files (x86)\Vim\_vimrc
-'  41  0  C:\Program Files (x86)\Vim\_vimrc
-'  47  15  C:\Program Files (x86)\Vim\_vimrc
-'  1  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.4\M
-'  50  46  C:\Program Files (x86)\Vim\_vimrc
-'  64  0  C:\Program Files (x86)\Vim\_vimrc
-'  54  0  C:\Program Files (x86)\Vim\_vimrc
-'  50  0  C:\Program Files (x86)\Vim\vimfiles\doc\usr_05.cnx
-'  52  1  C:\Program Files (x86)\Vim\vimfiles\doc\help.cnx
-'  492  44  C:\Program Files (x86)\Vim\vimfiles\doc\intro.cnx
-'  35  8  C:\Program Files (x86)\Vim\vimfiles\doc\options.cnx
-'  9  8  C:\Program Files (x86)\Vim\vimfiles\doc\quickref.cnx
-'  35  1  C:\Program Files (x86)\Vim\vimfiles\doc\help.cnx
-'  1  0  C:\Program Files (x86)\Vim\vimfiles\doc\options.cnx
-'  20  0  C:\Project\UnityProjX\Assets\Scripts\TDRExported\localdata\ItemAttributeInfo.cs
-'  1  0  C:\Project\UnityProjX\Assets\Scripts\TDRExported\localdata\ItemAttributeInfo.cs
-'  1  46  C:\Project\Client\TestAssetbundle\test.bat
-'  307  29  D:\三剑豪 v1.7.0(国产武侠巨作)\assets\bin\Data\445c7d10d9b3f094ab9d19910739bbee_\TextAsset\sjhlauncher_android.txt
-'  53  0  D:\三剑豪 v1.7.0(国产武侠巨作)\assets\bin\Data\445c7d10d9b3f094ab9d19910739bbee_\TextAsset\sjhlauncher_android.txt
-'  1  0  D:\三剑豪 v1.7.0(国产武侠巨作)\assets\bin\Data\445c7d10d9b3f094ab9d19910739bbee_\TextAsset\sjhlauncher_android.txt
-'  1  1  C:\GoPackage\hello.go
-'  4  26  C:\GoPackage\hello.go
-'  1  0  D:\三剑豪 v1.7.0(国产武侠巨作)\assets\Android\Assets\FxRes\Data\Model\Character\PreloadResList\CAB-PreloadResList\MonoBehaviour\806669734.bin
-'  1  0  D:\三剑豪 v1.7.0(国产武侠巨作)\assets\Android\Assets\FxRes\Data\Model\Character\Prefab\BOSS_58F64E185B50\CAB-BOSS_58F64E185B50\MonoBehaviour\2125467705.bin
-'  19  0  D:\三剑豪 v1.7.0(国产武侠巨作)\assets\Android\Assets\FxRes\Data\Model\Character\Prefab\BOSS_58F64E185B50\CAB-BOSS_58F64E185B50\Mesh\_____________0011.obj
-'  1  0  D:\三剑豪 v1.7.0(国产武侠巨作)\assets\Android\Assets\FxRes\Data\Model\Character\Prefab\BOSS_58F64E185B50\CAB-BOSS_58F64E185B50\Mesh\_____________0011.obj
-'  5  17  E:\Learn\part1.txt
-'  1  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.4\part1.txt
-'  9  12  E:\Learn\part2.txt
-'  3  0  E:\Learn\part2.txt
-'  1  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.4\hello.txt
-'  65  0  C:\Program Files (x86)\Vim\_vimrc
-'  56  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.4\option-window
-'  4  10  C:\Program Files (x86)\Vim\_vimrc
-'  53  0  C:\Program Files (x86)\Vim\vim74\README.txt
-'  1  0  C:\Program Files (x86)\Vim\vim74\README.txt
-'  53  0  C:\Program Files (x86)\Vim\vim74\README.txt
-'  1  0  C:\Program Files (x86)\Vim\vim74\README.txt
-'  53  0  C:\Program Files (x86)\Vim\vim74\README.txt
-'  1  0  C:\Program Files (x86)\Vim\vim74\README.txt
-'  53  0  C:\Program Files (x86)\Vim\vim74\README.txt
-'  1  0  C:\Program Files (x86)\Vim\vim74\README.txt
-'  53  0  C:\Program Files (x86)\Vim\vim74\README.txt
-'  1  0  C:\Program Files (x86)\Vim\vim74\README.txt
-'  53  0  C:\Program Files (x86)\Vim\vim74\README.txt
-'  1  0  C:\Program Files (x86)\Vim\vim74\README.txt
-'  56  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.4\option-window
-'  53  0  C:\Program Files (x86)\Vim\vim74\README.txt
-'  1  0  C:\Program Files (x86)\Vim\vim74\README.txt
-'  53  0  C:\Program Files (x86)\Vim\vim74\README.txt
-'  1  0  C:\Program Files (x86)\Vim\vim74\README.txt
-'  53  0  C:\Program Files (x86)\Vim\vim74\README.txt
-'  1  0  C:\Program Files (x86)\Vim\vim74\README.txt
-'  53  0  C:\Program Files (x86)\Vim\vim74\README.txt
-'  1  0  C:\Program Files (x86)\Vim\vim74\README.txt
-'  53  0  C:\Program Files (x86)\Vim\vim74\README.txt
-'  1  0  C:\Program Files (x86)\Vim\vim74\README.txt
-'  53  0  C:\Program Files (x86)\Vim\vim74\README.txt
-'  1  0  C:\Program Files (x86)\Vim\vim74\README.txt
-'  56  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.4\option-window
-'  53  0  C:\Program Files (x86)\Vim\vim74\README.txt
-'  1  0  C:\Program Files (x86)\Vim\vim74\README.txt
-'  53  0  C:\Program Files (x86)\Vim\vim74\README.txt
-'  1  0  C:\Program Files (x86)\Vim\vim74\README.txt

# 文件内的标记历史记录 (从新到旧):

> C:\Project\UnityProjX\Assets\Scripts\GameLogic\GameAppInstaller.cs
	"	66	0

> ~\_vimrc
	"	35	0
	^	35	1
	.	35	0
	+	35	0

> C:\Project\UnityProjX\Assets\Scripts\QTE.cs
	"	94	1
	.	59	0
	+	35	0
	+	7	0
	+	59	0

> ~\MyVim\_vimrc
	"	35	48
	^	35	49
	.	35	48
	+	36	0
	+	36	0
	+	34	0
	+	36	0
	+	35	48

> ~\_viminfo
	"	139	0

> C:\Program Files (x86)\Vim\_vimrc
	"	127	44
	^	127	45
	.	127	44
	+	41	0
	+	41	0
	+	41	1
	+	41	0
	+	41	0
	+	41	0
	+	41	0
	+	41	0
	+	41	0
	+	105	0
	+	41	0
	+	41	0
	+	41	0
	+	106	0
	+	41	23
	+	41	7
	+	41	0
	+	41	0
	+	41	10
	+	41	22
	+	41	0
	+	41	0
	+	41	0
	+	41	0
	+	41	0
	+	41	0
	+	41	0
	+	41	0
	+	41	0
	+	41	0
	+	41	0
	+	41	0
	+	41	0
	+	41	8
	+	41	0
	+	41	0
	+	41	7
	+	41	0
	+	41	0
	+	41	0
	+	41	0
	+	41	0
	+	41	8
	+	41	0
	+	41	39
	+	41	0
	+	41	0
	+	41	0
	+	123	0
	+	124	0
	+	226	0
	+	226	0
	+	124	17
	+	128	5
	+	128	0
	+	226	0
	+	226	0
	+	128	0
	+	226	0
	+	42	0
	+	128	0
	+	30	0
	+	41	0
	+	66	0
	+	31	0
	+	32	0
	+	41	0
	+	33	0
	+	34	0
	+	35	0
	+	41	0
	+	41	0
	+	36	0
	+	38	0
	+	39	0
	+	40	0
	+	33	8
	+	37	0
	+	39	3
	+	36	24
	+	102	10
	+	34	0
	+	36	3
	+	225	0
	+	128	44
	+	128	0
	+	129	20
	+	131	0
	+	224	0
	+	131	0
	+	130	0
	+	128	0
	+	128	5
	+	128	0
	+	128	0
	+	128	0
	+	125	33
	+	126	31
	+	127	12
	+	127	44

> ~\vimfiles\bundle\vim-indent-guides\doc\indent_guides.txt
	"	161	2

> C:\Project\UnityProjX\UnityProjX.sln
	"	36	25

> C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.4\NERD_tree_1
	"	46	12
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> C:\Program Files (x86)\Vim\vimfiles\doc\help.cnx
	"	1	0

> C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.4\NERD_tree_2
	"	1	0
	.	1	0
	+	1	0

> ~\vimfiles\bundle\nerdtree\doc\NERD_tree.txt
	"	162	0

> C:\Program Files (x86)\Vim\vimfiles\doc\vi_diff.cnx
	"	30	18

> C:\Program Files (x86)\Vim\vimfiles\doc\term.cnx
	"	265	28

> C:\Program Files (x86)\Vim\vim74\vimrc_example.vim
	"	17	0
	.	22	0
	+	22	0

> C:\Program Files (x86)\Vim\vimfiles\doc\options.cnx
	"	4578	6

> C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.4\[Vundle] list
	"	4	0
	.	1	0
	+	8	0
	+	6	0
	+	4	0
	+	1	0

> C:\Program Files (x86)\Vim\vimfiles\bundle\vim-indent-guides\doc\indent_guides.txt
	"	256	35

> C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.4\M
	"	1	0

> C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.4\[Vundle] clean
	"	6	0
	.	1	0
	+	1	0

> C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.4\[Vundle] Installer
	"	3	0
	.	1	0
	+	38	0
	+	29	0
	+	20	0
	+	11	0
	+	8	0
	+	5	0
	+	1	0

> C:\Program Files (x86)\Vim\vimfiles\bundle\Vundle.vim\doc\vundle.txt
	"	379	0

> C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.4\[Vundle] search
	"	3	0
	.	1	0
	+	6	0
	+	5	0
	+	3	0
	+	1	0

> C:\Program Files (x86)\Vim\vimfiles\doc\pattern.cnx
	"	115	2

> C:\Program Files (x86)\Vim\vimfiles\doc\ft_ada.cnx
	"	397	13

> C:\Program Files (x86)\Vim\vimfiles\doc\usr_01.cnx
	"	55	0

> c:\Program Files (x86)\Vim\vimfiles\plugin\vimcdoc.vim
	"	1	0

> C:\Program Files (x86)\Vim\vimfiles\doc\usr_41.cnx
	"	37	0

> C:\Program Files (x86)\Vim\vimfiles\doc\usr_45.cnx
	"	1	0

> C:\Program Files (x86)\Vim\vimfiles\doc\gui_w32.cnx
	"	420	17

> C:\Program Files (x86)\Vim\vim74\indent.vim
	"	31	0

> C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.4\option-window
	"	1	0
	^	919	0
	.	906	0
	+	1811	0
	+	906	0

> C:\Program Files (x86)\Vim\vimfiles\doc\usr_05.cnx
	"	245	10

> C:\Program Files (x86)\Vim\vimfiles\doc\pi_getscript.cnx
	"	57	0

> C:\Program Files (x86)\Vim\vimfiles\doc\repeat.cnx
	"	131	11

> C:\Program Files (x86)\Vim\vimfiles\doc\quickref.cnx
	"	9	8

> C:\Program Files (x86)\Vim\vimfiles\doc\intro.cnx
	"	492	44

> C:\Program Files (x86)\Vim\vimfiles\doc\usr_04.cnx
	"	23	0

> C:\Program Files (x86)\Vim\vimfiles\doc\starting.cnx
	"	677	57

> C:\Program Files (x86)\Vim\vimfiles\doc\autocmd.cnx
	"	67	0

> C:\Program Files (x86)\Vim\vim74\doc\help.txt
	"	1	0

> C:\Project\UnityProjX\Assets\Scripts\TDRExported\localdata\ItemAttributeInfo.cs
	"	20	0
	.	20	0
	+	20	0
	+	20	0

> C:\Project\Client\TestAssetbundle\test.bat
	"	1	46
	^	1	47
	.	1	47
	+	1	0
	+	2	0
	+	1	43
	+	1	47

> D:\三剑豪 v1.7.0(国产武侠巨作)\assets\bin\Data\445c7d10d9b3f094ab9d19910739bbee_\TextAsset\sjhlauncher_android.txt
	"	307	29

> C:\GoPackage\hello.go
	"	1	1
	^	4	28
	.	1	1
	+	5	0
	+	4	26
	+	1	1

> D:\三剑豪 v1.7.0(国产武侠巨作)\assets\Android\Assets\FxRes\Data\Model\Character\PreloadResList\CAB-PreloadResList\MonoBehaviour\806669734.bin
	"	1	0

> D:\三剑豪 v1.7.0(国产武侠巨作)\assets\Android\Assets\FxRes\Data\Model\Character\Prefab\BOSS_58F64E185B50\CAB-BOSS_58F64E185B50\MonoBehaviour\2125467705.bin
	"	1	0

> D:\三剑豪 v1.7.0(国产武侠巨作)\assets\Android\Assets\FxRes\Data\Model\Character\Prefab\BOSS_58F64E185B50\CAB-BOSS_58F64E185B50\Mesh\_____________0011.obj
	"	19	0

> E:\Learn\part1.txt
	"	5	17
	.	1	0
	+	1	0

> E:\Learn\part2.txt
	"	9	12
	^	9	13
	.	3	0
	+	1	0
	+	3	0

> C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.4\part1.txt
	"	1	0

> C:\Program Files (x86)\Vim\vim74\doc\motion.txt
	"	779	6

> C:\Program Files (x86)\Vim\vim74\doc\options.txt
	"	4488	11

> C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.4\hello.txt
	"	1	0
	^	1	0

> C:\Program Files (x86)\Vim\vim74\README.txt
	"	53	0
